<hmtl>
	<head>
		<meta charset= "UTF-8">
		<title>Ellyza Gamazon</title>
		<style>
			/*Background color gradient*/
			body {
         			background: linear-gradient(to bottom right, #3498db, #e74c3c);
         			background-size: cover;
          			margin: 0;
				font-family: "Courier", monspace;
       			 }

			
			h1 {
				text-align: center; 
				margin: 0; 
				padding: 20px; 
				margin-bottom: -30px;
				color: white;
			}

			h2 {
				text-align: center; 
				margin: 0; 
				padding: 5px;
				color: white;
			}

			p {
				text-align: left; 
				max-width: 600px; 
				margin-left:300px;
				margin-top: 90px;
				font-size: 18px;
				border: 1px solid #ccc;
				padding: 10px;
				
			}
			.p1 {
				text-align:left; 
				max-width: 600px; 
				margin-top:10px;
				margin-left:300px;
				font-size: 18px;
			}
			/*Organizes the elements inside*/
			.header-container {
				position: relative;
			}

			.header-image{
				position: absolute;
				top:170px;
				right:300px;
				width:250px;
				height:300px;
				max-width: 100%;
            			max-height:400px;
			}
			.p2 {
				position: relative;
				text-align:left; 
				max-width: 600px; 
				margin-top:50px;
				margin-left:615px;
				font-size: 18px;
				padding: 10px;
        		}
			
			.p2 img {
				position: absolute;
				margin-top:-40px;
				left:0;
				top:0;
				margin-left:-300px;
				width: 250px;
				height:250px;
			}

			.p3 {
				position: relative;
				text-align:left; 
				max-width: 600px; 
				margin-top:100px;
				margin-left:300px;
				font-size: 18px;
				padding: 10px;
        		}

			.p3 img {
				position: absolute;
				margin-top:-95px;
				margin-bottom:30px;
				left:0;
				top:0;
				margin-left:650px;
				width: 250px;
				height:250px;
			}
			
			.p4 {
            			text-align: left;
            			font-size: 20px;
            			margin-top: 30px;
            			margin-left: 480px;
            			padding: 10px;
            			color: white;
        		}

        		.p4 a {
          	 		color: white;
           			text-decoration: underline;
        }
			

		</style>
</head>
<body>
	 
	<div class="header-container">
		<img class="header-image" src="3.png" alt="Ellyza">
		<h1> Ellyza Mae</h1>
		<h2> [her/she] </h2>
	</div>

	<p>I'm currently in my 2nd year college taking a Bachelor of Science in Information Technology with a specialization in Mobile and Internet Technology. I'm pursuing my degree in NU-APC Fairview branch. 
	</p>

	<p class="p1">I have many hobbies such as reading, watching, sports, I also love learning new things such us playing guitar and learning the keyboard. I have a passion for multimedia.I participate in the multimedia team in our church, I act as a secretary, but I can also do basic video and photo editing, script writing, transcribing, photography, and interviewing. 
	</p1> 

	<p class="p2"> 
	<img src="Mydogs.jpg" alt="White and Brown dog">
I'm a dog person, so I have 2 dogs with us, their name is Potpot and Petpet. Potpot is the white one he is a mixed breed of we don't know, we brought him from La Union and he is now 3 years old. Petpet is the brown one we adopted her since the original owner cannot provide for her, she's an aspin and she will be turning one next year. 
	</p2> 

	<p class="p3">
	<img src="coffee.jpg" alt="coffee shop sample">
 I'm aiming to improve my programming skills through practice. I see myself in IT industry in 5 years, I also planned to take my masteral once I saved enough to finance my studies.  I hope that I can build my own business after 10-15 years. I dream of owning a coffee shop or a small cafe before I turn 40. 
	</p3> 

	 <p class="p4">To connect with me, here's my <a href="https://www.linkedin.com/in/ellyza-mae-gamazon-37775a252/" target="_blank">LinkedIn Account</a>.</p> 


	

</body>
</html>